<!DOCTYPE html>
<html>
<head>
	<title>our menu</title>
	<style type="text/css">
		
 	p{
			font-weight:100%;
			font-size: 50px;
			font: bold;
			display: inline-block;
			width: 70%;
			padding-bottom: 20px;
			padding-left: 500px;
			padding-right:  500px;
            font-family: "adobe gothic std";
            margin-bottom: 60px;
		}
		div{       background: gray;

  	       border: 1px solid black;
			color: #000000;
			width: 400px;
			height: 200px;
			overflow:auto;
			display: inline-block;
            } 
 span{
 	display:inline-block ;
 	font-size: 14px;
 	
 	 border: 1px solid black;
	  color: #000000;
	  font-family: "adobe gothic std";
      }

 .z{
 	margin-right:7.5px; 
 	margin-left: 60px;
 }


	.x{
 	margin-right: 2.5px; 
 }
.a{background: pink;
	position: relative;
 	float: right;
 	font: bold;
}

.b{background: red;
	color: white;
	position: relative;
 	float: right;
 	 	font: bold;
}

.c{background: pink;
	position: relative;
 	float: right;
 	font: bold;
}
/*phone size*/
       @media only screen and(max-width:  425px){
div{ width:80%;

}
p{      padding-left: 500px;
			padding-right:  100px;
 		    font-size: 30;}
.y{
 	margin-left: 60px; 
 }
 .x{
 	margin-left: 60px; 
 }
/*tablet size*/
@media only screen and(min-width: 425px)and (max-width: 756px){
 	p{      padding-left: 500px;
			padding-right:  100px;
 		    font-size: 20;

 	}
	.z{
		width: 40%;

	}
	.x{
		width: 40%;
		
	}
	.y{
		margin-left:  60px;
		width: 81%;}

	</style>



</head>
<body>
		<p>Our Menu</p>
	
<div class="z"><span class="a"> chicken </span> 
	<br>
	aytfkfjugygygoyguguyyuuuouyfoyfyfoyfofufoffycvuyfyufh
    fyfyfouyfoufufoycvxfgdhgbvbfjhkjhjlklgggdjhfhjbccgbdo
    aytfkfjugygygoyguguyyuuuouyzkvdnvnvkfnkfnlnlbnlkgnbkl
    fbfbfbbfbfbdbczvsddssgdssgsgssfbfbbgbbdfdbdvbfbdb
    fbdfbfbbfbfbfbfbdfbffvsdvfvffffdvfnkdn	foyfyfoyfofuf
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd</div>
 <div class="x"><span class="b">  beef  </span>
<br>
    
	aytfkfjugygygoyguguyyuuuouyfoyfyfoyfofufoffycvuyfyufh
    fyfyfouyfoufufoycvxfgdhgbvbfjhkjhjlklgggdjhfhjbccgbdo
    aytfkfjugygygoyguguyyuuuouyzkvdnvnvkfnkfnlnlbnlkgnbkl
    fbfbfbbfbfbdbczvsddssgdssgsgssfbfbbgbbdfdbdvbfbdb
    fbdfbfbbfbfbfbfbdfbffvsdvfvffffdvfnkdn	foyfyfoyfofuf
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd</div>
<div class="y"><span class="c"> sushi </span>
<br>
	
	aytfkfjugygygoyguguyyuuuouyfoyfyfoyfofufoffycvuyfyufh
    fyfyfouyfoufufoycvxfgdhgbvbfjhkjhjlklgggdjhfhjbccgbdo
    aytfkfjugygygoyguguyyuuuouyzkvdnvnvkfnkfnlnlbnlkgnbkl
    fbfbfbbfbfbdbczvsddssgdssgsgssfbfbbgbbdfdbdvbfbdb
    fbdfbfbbfbfbfbfbdfbffvsdvfvffffdvfnkdn	foyfyfoyfofuf
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd</div>
 
</body>
</html>